Addon.NameId=coproaddon
Addon.NameDisplay=CoproAddOn
Addon.VendorId=st
Addon.VendorDisplay=STMicroelectronics
Pkg.Desc=Copro SDK Addon
Pkg.Revision=1
Pkg.UserSrc=false
Archive.Arch=ANY
Archive.Os=ANY

AndroidVersion.ApiLevel=33
SystemImage.TagDisplay=Copro SDK Add-On
SystemImage.TagId=coproaddon
SystemImage.Abi=${TARGET_CPU_ABI}
