system										/system				ext4	ro,barrier=1					wait,logical,slotselect,first_stage_mount
system_ext									/system_ext			ext4	ro,barrier=1					wait,logical,slotselect,first_stage_mount
vendor 										/vendor				ext4	ro,barrier=1					wait,logical,slotselect,first_stage_mount
product										/product			ext4	ro,barrier=1					wait,logical,slotselect,first_stage_mount
/dev/block/platform/soc/by-name/teefs		/mnt/vendor/teefs	f2fs	noatime,nosuid,nodev,discard,reserve_root=32768,fsync_mode=nobarrier		wait,check,formattable
/dev/block/platform/soc/by-name/userdata	/data				f2fs	noatime,nosuid,nodev,discard,reserve_root=32768,fsync_mode=nobarrier		latemount,wait,check,formattable,fileencryption=adiantum,quota,reservedsize=128M
/dev/block/platform/soc/by-name/misc		/misc				emmc	defaults						defaults
/dev/block/zram0							none				swap	defaults						zramsize=75%,max_comp_streams=8,zram_backingdev_size=512M

/devices/platform/soc/*.usbh-ehci/usb*		auto				auto	defaults						voldmanaged=usb:auto,noemulatedsd
