system										/system				ext4	ro,barrier=1					wait,avb=vbmeta,logical,slotselect,first_stage_mount
system_ext									/system_ext			ext4	ro,barrier=1					wait,avb,logical,slotselect,first_stage_mount
vendor 										/vendor				ext4	ro,barrier=1					wait,avb,logical,slotselect,first_stage_mount
product										/product			ext4	ro,barrier=1					wait,avb,logical,slotselect,first_stage_mount
/dev/block/by-name/metadata					/metadata			ext4	noatime,nosuid,nodev,discard	wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata					/data				f2fs	noatime,nosuid,nodev,discard,reserve_root=32768,fsync_mode=nobarrier		latemount,wait,check,formattable,fileencryption=adiantum,metadata_encryption=adiantum,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M
/dev/block/by-name/misc						/misc				emmc	defaults						defaults
/dev/block/zram0							none				swap	defaults						zramsize=75%,zram_backingdev_size=512M

/devices/platform/soc@0/42080000.rifsc/42080000.rifsc:usb@482e0000/*.usb/usb*		auto				auto	defaults						voldmanaged=usb:auto,noemulatedsd
/devices/platform/soc@0/42080000.rifsc/42080000.rifsc:usb@48300000/*.usb/usb*		auto				auto	defaults						voldmanaged=usb:auto,noemulatedsd
/devices/platform/soc@0/42080000.rifsc/48220000.mmc/mmc_host*	auto			auto	defaults						voldmanaged=sdcard:auto
