#
# Copyright 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# remind init order
# 1. Run early-init commands.
# 2. coldboot: Check that ueventd has populated /dev.
# 3. Initialize property service’s internal data structures.
# 4. Set up handler for keychords.
# 5. Initialize the console and display startup text or image.
# 6. Set up initial properties such as ro.serialno, ro.baseband, and ro.carrier.
# 7. Run init commands.
# 8. Run early-fs commands.
# 9. Run fs commands.
# 10. Run post-fs commands.
# 11. Run late-fs commands.
# 12. Run post-fs-data commands.
# 13. Start the property service.
# 14. Prepare to receive SIGCHLD signals.
# 15. Make sure that the property service socket and SIGCHLD handler are ready.
# 16. Run early-boot commands.
# 17. Run boot commands.
# 18. Run all property-triggered commands based on current property values.

on boot
    # Access to copro firmware
    chmod 0770 /sys/class/remoteproc/remoteproc0/firmware
    chown system system /sys/class/remoteproc/remoteproc0/firmware
    chmod 0770 /sys/class/remoteproc/remoteproc0/state
    chown system system /sys/class/remoteproc/remoteproc0/state
    chmod 0770 /sys/module/firmware_class/parameters/path
    chown system system /sys/module/firmware_class/parameters/path
