on early-boot
    mkdir /dev/usb-ffs 0775 shell shell
    # Create mount-point for ConfigFS USB gadgets
    # Add standard gadget entries
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell

    # Set common USB device descriptor parameters
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    # USB 2.0
    write /config/usb_gadget/g1/bcdUSB "0x0200"

    # Device release number
    write /config/usb_gadget/g1/bcdDevice "0x0100"

    # Device Vendor ID
    write /config/usb_gadget/g1/idVendor 0x0483

    # Set common USB configuration descriptor parameters (max power = 500mA)
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 250

    # Microsoft OS extension
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/os_desc/b_vendor_code "0xbc"
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1

    # Create the function functionfs for ADB (treated in userland)
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000

on boot
    setprop sys.usb.controller 49000000.usb-otg

    # Hack to make sure we run the init property triggers from /etc/init/gadget.rc script
    # instead of triggers from init.usb.rc and init.usb.configfs.rc.
    # sys.usb.configfs = 0, Enable Android Composite gadgets from /init.usb.rc
    # sys.usb.configfs = 1, Enable Android ConfigFS gadgets from /init.usb.configfs.rc
    # sys.usb.configfs = 2, Enable generic Android ConfigFS gadgets
    setprop sys.usb.configfs 2

