#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# remind init order
# 1. Run early-init commands.
# 2. coldboot: Check that ueventd has populated /dev.
# 3. Initialize property service’s internal data structures.
# 4. Set up handler for keychords.
# 5. Initialize the console and display startup text or image.
# 6. Set up initial properties such as ro.serialno, ro.baseband, and ro.carrier.
# 7. Run init commands.
# 8. Run early-fs commands.
# 9. Run fs commands.
# 10. Run post-fs commands.
# 11. Start the property service.
# 12. Prepare to receive SIGCHLD signals.
# 13. Make sure that the property service socket and SIGCHLD handler are ready.
# 14. Run early-boot commands.
# 15. Run boot commands.
# 16. Run all property-triggered commands based on current property values.

on early-boot
    mkdir /dev/usb-ffs 0775 shell shell
    chmod /dev/usb-ffs 0775
    # Create mount-point for ConfigFS USB gadgets
    # Add standard gadget entries
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770
    chmod /config/usb_gadget/g1 0770

    # Set common USB device descriptor parameters
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer ${ro.product.manufacturer}
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.model}

    # USB 2.0
    write /config/usb_gadget/g1/bcdUSB "0x0200"

    # Device release number
    write /config/usb_gadget/g1/bcdDevice "0x0100"

    # Device Vendor ID
    write /config/usb_gadget/g1/idVendor 0x0483

    # Set common USB configuration descriptor parameters (max power = 500mA)
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    chmod 0770 /config/usb_gadget/g1/configs/b.1
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    chmod /config/usb_gadget/g1/configs/b.1/strings/0x409 0770
    write /config/usb_gadget/g1/configs/b.1/MaxPower 250

    # Microsoft OS extension
    write /config/usb_gadget/g1/os_desc/qw_sign "MSFT100"
    write /config/usb_gadget/g1/os_desc/b_vendor_code "0xbc"
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1

    # Create the function functionfs for ADB (treated in userland)
    mkdir /dev/usb-ffs/adb 0770 shell shell
    chmod /dev/usb-ffs/adb 0770
    mkdir /config/usb_gadget/g1/functions/ffs.adb 0770 shell shell
    chmod /config/usb_gadget/g1/functions/ffs.adb 0770
    mount functionfs adb /dev/usb-ffs/adb rmode=0770,fmode=0660,uid=2000,gid=2000

    # Create the function functionfs for MTP (treated in userland)
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    chmod /dev/usb-ffs/mtp 0770
    mkdir /config/usb_gadget/g1/functions/ffs.mtp 0770 shell shell
    chmod /config/usb_gadget/g1/functions/ffs.mtp 0770
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    setprop sys.usb.mtp.device_type 3

    # Create the function functionfs for PTP
    mkdir /dev/usb-ffs/ptp 0770 mtp mtp
    chmod /dev/usb-ffs/ptp 0770
    mkdir /config/usb_gadget/g1/functions/ffs.ptp 0770 shell shell
    chmod /config/usb_gadget/g1/functions/ffs.ptp 0770
    mount functionfs ptp /dev/usb-ffs/ptp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
on boot
    setprop sys.usb.controller 49000000.usb-otg

    # Hack to make sure we run the init property triggers from /etc/init/gadget.rc script
    # instead of triggers from init.usb.rc and init.usb.configfs.rc.
    # sys.usb.configfs = 0, Enable Android Composite gadgets from /init.usb.rc
    # sys.usb.configfs = 1, Enable Android ConfigFS gadgets from /init.usb.configfs.rc
    # sys.usb.configfs = 2, Enable generic Android ConfigFS gadgets
    setprop sys.usb.configfs 2
