#
# Copyright 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# remind init order
# 1. Run early-init commands.
# 2. coldboot: Check that ueventd has populated /dev.
# 3. Initialize property service’s internal data structures.
# 4. Set up handler for keychords.
# 5. Initialize the console and display startup text or image.
# 6. Set up initial properties such as ro.serialno, ro.baseband, and ro.carrier.
# 7. Run init commands.
# 8. Run early-fs commands.
# 9. Run fs commands.
# 10. Run post-fs commands.
# 11. Start the property service.
# 12. Prepare to receive SIGCHLD signals.
# 13. Make sure that the property service socket and SIGCHLD handler are ready.
# 14. Run early-boot commands.
# 15. Run boot commands.
# 16. Run all property-triggered commands based on current property values.

on zygote-start
    # Wifi
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

on boot
    # Bluetooth
    setprop ro.bt.bdaddr_path "vendor/etc/bt/bd_addr.txt"
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type

    setprop wifi.interface wlan0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
     -g@android:wpa_wlan0
     interface android.hardware.wifi.supplicant@1.0::ISupplicant default
     interface android.hardware.wifi.supplicant@1.1::ISupplicant default
     interface android.hardware.wifi.supplicant@1.2::ISupplicant default
     socket wpa_wlan0 dgram 660 wifi wifi
     class main
     disabled
     oneshot
